{
  "pages": [
    "pages/index/index",
    "pages/index/search/search",
    "pages/index/search/result/result",
    "pages/classify/classify",
    "pages/cart/cart",
    "pages/my/my",
    "pages/my/account/account",
    "pages/my/order/order",
    "pages/my/order/orderdetail/orderdetail",
    "pages/shopping/shopping",
    "pages/shopping/shoppinglist/shippinglist",
    "pages/shopping/preorder/preorder"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "img/home1.png",
        "selectedIconPath": "img/home.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/classify/classify",
        "iconPath": "img/home1.png",
        "selectedIconPath": "img/home.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "img/cart.png",
        "selectedIconPath": "img/cart1.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "img/my.png",
        "selectedIconPath": "img/my1.png",
        "text": "我的"
      }
    ]
  }
}